<html>
    <head>
      <style>
          *{
              margin: 0;
              padding: 0;
          }
          h1{
              border: 2px solid red;
              height: 20%;
              margin: 20px;
              background-color: sandybrown;
          }
          #slider{
              /* background-color: springgreen; */
              height: 60%;
              margin: 20px;
              /* border: 2px solid yellow; */
              display: block;
              
          }
          #footer{
              margin: 20px;
              border: 2px solid black;
              height: 20%;
          }

          #img1{
              /* border: 2px solid red; */
              height: 370px;
              width: 320px;
              /* background-color: gold; */
          }
          #img2{
              /* border: 2px solid red; */
              height: 370px;
              width: 320px;
              /* background-color: gold; */
          }
          #img3{
              /* border: 2px solid red; */
              height: 370px;
              width: 320px;
              /* background-color: gold; */
          }
          #img4{
              /* border: 2px solid red; */
              height: 370px;
              width: 320px;
              /* background-color: gold; */
          }
          img{
              height: 183px;
              width: 287px;
          }
      </style>
    </head>

    <body>
        <div>
            <h1>This is Header</h1>
        </div>
        <div id="slider" style="display: flex;">
           <div id="img1">
             <img style="margin-left: 15px;margin-top: 60px;" src="/images/image1.png">
           </div>
           <div  id="img2">
            <img style="margin-left: 15px;margin-top: 60px;" src="/images/image2.webp">

           </div>
           <div  id="img3">
            <img style="margin-left: 15px;margin-top: 60px;" src="/images/image3.jpg">

           </div>
           <div id="img4">
            <img style="margin-left: 15px;margin-top: 60px;" src="/images/image4.png">

           </div>
        </div>
        <div id="footer">

        </div>
    </body>
</html>